<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_data' inline='true' name='federated.0632n5x0aspnni18d3i3j0uybp6z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='textscan.1pc3ivb09jamrq135o8ur0wjar0c'>
            <connection class='textscan' directory='D:/' filename='cleaned_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pc3ivb09jamrq135o8ur0wjar0c' name='cleaned_data.csv' table='[cleaned_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='post_id' ordinal='0' />
            <column datatype='integer' name='account_id' ordinal='1' />
            <column datatype='string' name='account_type' ordinal='2' />
            <column datatype='integer' name='follower_count' ordinal='3' />
            <column datatype='string' name='media_type' ordinal='4' />
            <column datatype='string' name='content_category' ordinal='5' />
            <column datatype='string' name='traffic_source' ordinal='6' />
            <column datatype='integer' name='has_call_to_action' ordinal='7' />
            <column datatype='datetime' name='post_datetime' ordinal='8' />
            <column datatype='date' name='post_date' ordinal='9' />
            <column datatype='integer' name='post_hour' ordinal='10' />
            <column datatype='string' name='day_of_week' ordinal='11' />
            <column datatype='integer' name='likes' ordinal='12' />
            <column datatype='integer' name='comments' ordinal='13' />
            <column datatype='integer' name='shares' ordinal='14' />
            <column datatype='integer' name='saves' ordinal='15' />
            <column datatype='integer' name='reach' ordinal='16' />
            <column datatype='integer' name='impressions' ordinal='17' />
            <column datatype='real' name='engagement_rate' ordinal='18' />
            <column datatype='integer' name='followers_gained' ordinal='19' />
            <column datatype='integer' name='caption_length' ordinal='20' />
            <column datatype='integer' name='hashtags_count' ordinal='21' />
            <column datatype='string' name='performance_bucket_label' ordinal='22' />
            <column datatype='integer' name='hour' ordinal='23' />
            <column datatype='string' name='day' ordinal='24' />
            <column datatype='string' name='month' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[post_id]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_id]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_type]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[follower_count]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media_type]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_category]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_source]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_call_to_action]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_datetime]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_date]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_hour]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shares]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saves]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reach]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement_rate]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followers_gained]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caption_length]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtags_count]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[performance_bucket_label]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total engagement' datatype='integer' name='[Calculation_1165545054654464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[likes] + [comments] + [shares] + [saves]' />
      </column>
      <column caption='Engagement per Impression' datatype='real' name='[Calculation_1165545054904321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([likes] + [comments] + [shares] + [saves]) / [impressions]' />
      </column>
      <column caption='Posting Hour Group' datatype='string' name='[Calculation_1165545055051778]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [hour] &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF [hour] &lt; 17 THEN &quot;Afternoon&quot;&#13;&#10;ELSE &quot;Evening&quot;&#13;&#10;END' />
      </column>
      <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_CDAB2898D2E647CFA0D6DD0827131728]' role='measure' type='quantitative' />
      <column caption='Account Id' datatype='integer' name='[account_id]' role='dimension' type='ordinal' />
      <column caption='Account Type' datatype='string' name='[account_type]' role='dimension' type='nominal' />
      <column caption='Caption Length' datatype='integer' name='[caption_length]' role='measure' type='quantitative' />
      <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
      <column caption='Content Category' datatype='string' name='[content_category]' role='dimension' type='nominal' />
      <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Engagement Rate' datatype='real' name='[engagement_rate]' role='measure' type='quantitative' />
      <column caption='Follower Count' datatype='integer' name='[follower_count]' role='measure' type='quantitative' />
      <column caption='Followers Gained' datatype='integer' name='[followers_gained]' role='measure' type='quantitative' />
      <column caption='Has Call To Action' datatype='integer' name='[has_call_to_action]' role='measure' type='quantitative' />
      <column caption='Hashtags Count' datatype='integer' name='[hashtags_count]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Media Type' datatype='string' name='[media_type]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Performance Bucket Label' datatype='string' name='[performance_bucket_label]' role='dimension' type='nominal' />
      <column caption='Post Date' datatype='date' name='[post_date]' role='dimension' type='ordinal' />
      <column caption='Post Datetime' datatype='datetime' name='[post_datetime]' role='dimension' type='ordinal' />
      <column caption='Post Hour' datatype='integer' name='[post_hour]' role='measure' type='quantitative' />
      <column caption='Post Id' datatype='string' name='[post_id]' role='dimension' type='nominal' />
      <column caption='Reach' datatype='integer' name='[reach]' role='measure' type='quantitative' />
      <column caption='Saves' datatype='integer' name='[saves]' role='measure' type='quantitative' />
      <column caption='Shares' datatype='integer' name='[shares]' role='measure' type='quantitative' />
      <column caption='Traffic Source' datatype='string' name='[traffic_source]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Engagement Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0632n5x0aspnni18d3i3j0uybp6z' />
          </datasources>
          <datasource-dependencies datasource='federated.0632n5x0aspnni18d3i3j0uybp6z'>
            <column-instance column='[engagement_rate]' derivation='Avg' name='[avg:engagement_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Engagement Rate' datatype='real' name='[engagement_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0632n5x0aspnni18d3i3j0uybp6z].[avg:engagement_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Best Day to Post'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0632n5x0aspnni18d3i3j0uybp6z' />
          </datasources>
          <datasource-dependencies datasource='federated.0632n5x0aspnni18d3i3j0uybp6z'>
            <column-instance column='[engagement_rate]' derivation='Avg' name='[avg:engagement_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Engagement Rate' datatype='real' name='[engagement_rate]' role='measure' type='quantitative' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0632n5x0aspnni18d3i3j0uybp6z].[avg:engagement_rate:qk]</rows>
        <cols>[federated.0632n5x0aspnni18d3i3j0uybp6z].[none:day_of_week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Posting Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0632n5x0aspnni18d3i3j0uybp6z' />
          </datasources>
          <datasource-dependencies datasource='federated.0632n5x0aspnni18d3i3j0uybp6z'>
            <column-instance column='[engagement_rate]' derivation='Avg' name='[avg:engagement_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Engagement Rate' datatype='real' name='[engagement_rate]' role='measure' type='quantitative' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0632n5x0aspnni18d3i3j0uybp6z].[avg:engagement_rate:qk]</rows>
        <cols>[federated.0632n5x0aspnni18d3i3j0uybp6z].[none:hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Content Category Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0632n5x0aspnni18d3i3j0uybp6z' />
          </datasources>
          <datasource-dependencies datasource='federated.0632n5x0aspnni18d3i3j0uybp6z'>
            <column-instance column='[engagement_rate]' derivation='Avg' name='[avg:engagement_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Content Category' datatype='string' name='[content_category]' role='dimension' type='nominal' />
            <column caption='Engagement Rate' datatype='real' name='[engagement_rate]' role='measure' type='quantitative' />
            <column-instance column='[content_category]' derivation='None' name='[none:content_category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0632n5x0aspnni18d3i3j0uybp6z].[avg:engagement_rate:qk]</rows>
        <cols>[federated.0632n5x0aspnni18d3i3j0uybp6z].[none:content_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement Trend Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0632n5x0aspnni18d3i3j0uybp6z' />
          </datasources>
          <datasource-dependencies datasource='federated.0632n5x0aspnni18d3i3j0uybp6z'>
            <column caption='total engagement' datatype='integer' name='[Calculation_1165545054654464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[likes] + [comments] + [shares] + [saves]' />
            </column>
            <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column caption='Post Date' datatype='date' name='[post_date]' role='dimension' type='ordinal' />
            <column caption='Saves' datatype='integer' name='[saves]' role='measure' type='quantitative' />
            <column caption='Shares' datatype='integer' name='[shares]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1165545054654464]' derivation='Sum' name='[sum:Calculation_1165545054654464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[post_date]' derivation='Year' name='[yr:post_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0632n5x0aspnni18d3i3j0uybp6z].[sum:Calculation_1165545054654464:qk]</rows>
        <cols>[federated.0632n5x0aspnni18d3i3j0uybp6z].[yr:post_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement by Media Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0632n5x0aspnni18d3i3j0uybp6z' />
          </datasources>
          <datasource-dependencies datasource='federated.0632n5x0aspnni18d3i3j0uybp6z'>
            <column caption='total engagement' datatype='integer' name='[Calculation_1165545054654464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[likes] + [comments] + [shares] + [saves]' />
            </column>
            <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column caption='Media Type' datatype='string' name='[media_type]' role='dimension' type='nominal' />
            <column-instance column='[media_type]' derivation='None' name='[none:media_type:nk]' pivot='key' type='nominal' />
            <column caption='Saves' datatype='integer' name='[saves]' role='measure' type='quantitative' />
            <column caption='Shares' datatype='integer' name='[shares]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1165545054654464]' derivation='Sum' name='[sum:Calculation_1165545054654464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0632n5x0aspnni18d3i3j0uybp6z].[none:media_type:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0632n5x0aspnni18d3i3j0uybp6z].[sum:Calculation_1165545054654464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0632n5x0aspnni18d3i3j0uybp6z].[sum:Calculation_1165545054654464:qk]</rows>
        <cols>[federated.0632n5x0aspnni18d3i3j0uybp6z].[none:media_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Followers Gained'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0632n5x0aspnni18d3i3j0uybp6z' />
          </datasources>
          <datasource-dependencies datasource='federated.0632n5x0aspnni18d3i3j0uybp6z'>
            <column caption='Followers Gained' datatype='integer' name='[followers_gained]' role='measure' type='quantitative' />
            <column-instance column='[followers_gained]' derivation='Sum' name='[sum:followers_gained:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0632n5x0aspnni18d3i3j0uybp6z].[sum:followers_gained:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Followers Gained by Media Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0632n5x0aspnni18d3i3j0uybp6z' />
          </datasources>
          <datasource-dependencies datasource='federated.0632n5x0aspnni18d3i3j0uybp6z'>
            <column caption='Followers Gained' datatype='integer' name='[followers_gained]' role='measure' type='quantitative' />
            <column caption='Media Type' datatype='string' name='[media_type]' role='dimension' type='nominal' />
            <column-instance column='[followers_gained]' derivation='None' name='[none:followers_gained:qk]' pivot='key' type='quantitative' />
            <column-instance column='[media_type]' derivation='None' name='[none:media_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0632n5x0aspnni18d3i3j0uybp6z].[none:followers_gained:qk]</rows>
        <cols>[federated.0632n5x0aspnni18d3i3j0uybp6z].[none:media_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hashtags vs Engagement'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0632n5x0aspnni18d3i3j0uybp6z' />
          </datasources>
          <datasource-dependencies datasource='federated.0632n5x0aspnni18d3i3j0uybp6z'>
            <column caption='Engagement Rate' datatype='real' name='[engagement_rate]' role='measure' type='quantitative' />
            <column caption='Hashtags Count' datatype='integer' name='[hashtags_count]' role='measure' type='quantitative' />
            <column-instance column='[engagement_rate]' derivation='None' name='[none:engagement_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hashtags_count]' derivation='None' name='[none:hashtags_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.0632n5x0aspnni18d3i3j0uybp6z].[none:engagement_rate:qk]</rows>
        <cols>[federated.0632n5x0aspnni18d3i3j0uybp6z].[none:hashtags_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Engagement'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0632n5x0aspnni18d3i3j0uybp6z' />
          </datasources>
          <datasource-dependencies datasource='federated.0632n5x0aspnni18d3i3j0uybp6z'>
            <column caption='total engagement' datatype='integer' name='[Calculation_1165545054654464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[likes] + [comments] + [shares] + [saves]' />
            </column>
            <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column caption='Saves' datatype='integer' name='[saves]' role='measure' type='quantitative' />
            <column caption='Shares' datatype='integer' name='[shares]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1165545054654464]' derivation='Sum' name='[sum:Calculation_1165545054654464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0632n5x0aspnni18d3i3j0uybp6z].[sum:Calculation_1165545054654464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Traffic Source Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0632n5x0aspnni18d3i3j0uybp6z' />
          </datasources>
          <datasource-dependencies datasource='federated.0632n5x0aspnni18d3i3j0uybp6z'>
            <column-instance column='[engagement_rate]' derivation='Avg' name='[avg:engagement_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Engagement Rate' datatype='real' name='[engagement_rate]' role='measure' type='quantitative' />
            <column-instance column='[traffic_source]' derivation='None' name='[none:traffic_source:nk]' pivot='key' type='nominal' />
            <column caption='Traffic Source' datatype='string' name='[traffic_source]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0632n5x0aspnni18d3i3j0uybp6z].[none:traffic_source:nk]</rows>
        <cols>[federated.0632n5x0aspnni18d3i3j0uybp6z].[avg:engagement_rate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='10125' id='3' name='Total Engagement' w='35200' x='800' y='1000'>
          </zone>
          <zone h='10125' id='5' name='Avg Engagement Rate' w='27900' x='36000' y='1000'>
          </zone>
          <zone h='10125' id='6' name='Followers Gained' w='35300' x='63900' y='1000'>
          </zone>
          <zone h='31375' id='7' name='Engagement by Media Type' w='35800' x='800' y='31375'>
          </zone>
          <zone h='31375' id='9' name='Best Posting Time' w='31600' x='36600' y='31375'>
          </zone>
          <zone h='31375' id='10' name='Best Day to Post' w='31000' x='68200' y='31375'>
          </zone>
          <zone h='36250' id='11' name='Content Category Performance' w='27600' x='800' y='62750'>
          </zone>
          <zone h='36250' id='13' name='Hashtags vs Engagement' w='23400' x='28400' y='62750'>
          </zone>
          <zone h='36250' id='14' name='Followers Gained by Media Type' w='22900' x='76300' y='62750'>
          </zone>
          <zone h='20250' id='8' name='Engagement Trend Over Time' w='98400' x='800' y='11125'>
          </zone>
          <zone h='36250' id='12' name='Traffic Source Analysis' w='24500' x='51800' y='62750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
